                                                        
                                                        
          JJJJJJJJJJJ                                   
          J:::::::::J                                   
          J:::::::::J                                   
          JJ:::::::JJ                                   
            J:::::J  aaaaaaaaaaaaa      eeeeeeeeeeee    
            J:::::J  a::::::::::::a   ee::::::::::::ee  
            J:::::J  aaaaaaaaa:::::a e::::::eeeee:::::ee
            J:::::j           a::::ae::::::e     e:::::e
            J:::::J    aaaaaaa:::::ae:::::::eeeee::::::e
JJJJJJJ     J:::::J  aa::::::::::::ae:::::::::::::::::e 
J:::::J     J:::::J a::::aaaa::::::ae::::::eeeeeeeeeee  
J::::::J   J::::::Ja::::a    a:::::ae:::::::e           
J:::::::JJJ:::::::Ja::::a    a:::::ae::::::::e          
 JJ:::::::::::::JJ a:::::aaaa::::::a e::::::::eeeeeeee  
   JJ:::::::::JJ    a::::::::::aa:::a ee:::::::::::::e  
     JJJJJJJJJ       aaaaaaaaaa  aaaa   eeeeeeeeeeeeee  
                                                        
                                                        
                                                        
